<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./library/fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <!-- 모바일 메뉴 -->
        <div class="header__Mnav">
            <div class="trigger">
				<button class="mobile close"><i class="fas fa-times fa-lg"></i></button>
			</div>
			<nav class="Mmenu">
				<ul class="Mmenu__main">
					<li onclick="showHide(this)">
						<span>메뉴소개</span>
						<span><i class="fas fa-chevron-right"></i></span>
						<ul class="Mlist__drop animate__animated animate__fadeIn">
							<li><a href="#">스페셜&할인팩</a></li>
							<li><a href="#">프리미엄</a></li>
							<li><a href="#">와퍼</a></li>
							<li><a href="#">주니어&버거</a></li>
							<li><a href="#">올데이킹&치킨버거</a></li>
							<li><a href="#">사이드</a></li>
							<li><a href="#">음료&디저트</a></li>
							<li><a href="#">독퍼</a></li>
						</ul>
					</li>
					<li onclick="showHide(this)">
						<span>매장소개</span>
						<span><i class="fas fa-chevron-right"></i></span>
						<ul class="Mlist__drop animate__animated animate__fadeIn">
							<li><a href="#">매장찾기</a></li>
						</ul>
					</li>
					<li onclick="showHide(this)">
						<span>이벤트</span>
						<span><i class="fas fa-chevron-right"></i></span>
						<ul class="Mlist__drop animate__animated animate__fadeIn">
							<li><a href="#">이벤트</a></li>
							<li><a href="#">신규매장</a></li>
						</ul>
					</li>
					<li onclick="showHide(this)">
						<span>브랜드스토리</span>
						<span><i class="fas fa-chevron-right"></i></span>
						<ul class="Mlist__drop animate__animated animate__fadeIn">
							<li><a href="#">버거킹 스토리</a></li>
							<li><a href="#">WHY 버거킹</a></li>
							<li><a href="#">버거킹 NEWS</a></li>
						</ul>
					</li>
					<li onclick="showHide(this)">
						<span>고객센터</span>
						<span><i class="fas fa-chevron-right"></i></span>
						<ul class="Mlist__drop animate__animated animate__fadeIn">
							<li><a href="#">공지사항</a></li>
							<li><a href="#">버거킹 앱이용안내</a></li>
							<li><a href="#">FAQ</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
        </div>
        <!-- pc 메뉴 -->
        <div class="header__nav">
            <div class="trigger">
                <button class="mobile hamburger"><i class="fa-solid fa-bars"></i></button>
            </div>
            <h1>
                <a href="./index.html">
                    <img src="./img/logo.gif" alt="로고" class="logo">
                </a>
            </h1>
            <div class="menu">
                <nav>
                    <ul class="menu__main">
                        <li class="main__list">
                            <a href="#">메뉴소개<i class="fa-solid fa-caret-down"></i></a>
                            <div>
                                <ul class="list__drop">
                                    <li><a href="#">스페셜&할인팩</a></li>
                                    <li><a href="#">프리미엄</a></li>
                                    <li><a href="#">와퍼</a></li>
                                    <li><a href="#">주니어&버거</a></li>
                                    <li><a href="#">올데이킹&치킨버거</a></li>
                                    <li><a href="#">사이드</a></li>
                                    <li><a href="#">음료&디저트</a></li>
                                    <li><a href="#">독퍼</a></li>
                                </ul>
                            </div>    
                        </li>
                        <li class="main__list">
                            <a href="#">매장소개<i class="fa-solid fa-caret-down"></i></a>
                            <div>
                                <ul class="list__drop">
                                    <li><a href="#">매장찾기</a></li>
                                </ul>
                            </div>       
                        </li>
                        <li class="main__list">
                            <a href="#">이벤트<i class="fa-solid fa-caret-down"></i></a>
                            <div>
                                <ul class="list__drop">
                                    <li><a href="#">이벤트</a></li>
                                    <li><a href="#">신규매장</a></li>
                                </ul>
                            </div>  
                        </li>
                        <li class="main__list">
                            <a href="#">브랜드스토리<i class="fa-solid fa-caret-down"></i></a>
                            <div>
                                <ul class="list__drop">
                                    <li><a href="#">버거킹 스토리</a></li>
                                    <li><a href="#">WHY 버거킹</a></li>
                                    <li><a href="#">버거킹 NEWS</a></li>
                                </ul>
                            </div>  
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="delivery-order">
                <button class="button button--shape-red">
                    딜리버리 주문
                </button>
            </div>
        </div>
        <div class="header__panel"></div>
    </header>
    <main class="wrap">
        <section class="slider">
            <div class="slider__content con"></div>
        </section>
        <section class="youtube">
            <div class="youtube__content con"></div>
        </section>
        <section class="sns">
            <div class="sns__content con">
                <ul class="content__list">
                    <li>youtube</li>
                    <li>facebook</li>
                    <li>instgram</li>
                </ul>
            </div>
        </section>
        <section class="guide">
            <div class="guide__content con">
                <div class="content__app">app</div>
                <div class="content__delivery">deli</div>
            </div>
        </section>
        <section class="store">
            <div class="store__content con">
                <div>매장찾기</div>
                <ul>
                    <li>딜리버리</li>
                    <li>킹오더</li>
                    <li>드라이브 스루</li>
                    <li>24시간</li>
                    <li>아침메뉴</li>
                    <li>주차공간</li>
                </ul>
            </div>
        </section>
        <section class="banner">
            <div class="banner__content con"></div>
        </section>
    </main>
    <footer class="footer"></footer>
</body>
</html>