<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Grid Layout</title>
  <style>
    #wrapper{
      display: grid;
      /* 절대값 px */
      grid-template-columns: 200px 200px 200px;
      /* 비율 fr */
      /* grid-template-columns: 1fr 1fr 1fr; */
      /* 1fr을 3번 반복한다! */
      /* grid-template-columns: repeat(3, 1fr); */
      grid-template-rows: 200px ;
      /* 열 크기의 최소값과 최댓값 지정 */
      /* grid-template-rows: minmax(100px, auto) ; */
      
  }

  .items{
    padding: 10px;
    background-color: #eee;
  }   
  .items:nth-child(odd){
    background-color: #bbb;
  }
  </style>
</head>
<body>
  <div id="wrapper">
    <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, reprehenderit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. </div>
    <div class="items">Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
    <div class="items">Lorem ipsum dolor sit amet.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
    <div class="items">Lorem ipsum dolor sit.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
    <div class="items">Lorem, ipsum dolor.</div>
  </div>
</body>
</html>